NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://trienhong:<PASSWORD>@cluster0.yciys.mongodb.net/todoapp?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=Aa123